# sensor-data-docker-app

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
sensor-data-client/: pom.xml
sensor-data-client/src/main/java/com/example/sensor/data/client/: Main.java
sensor-data-model/: pom.xml
sensor-data-model/src/main/java/com/example/sensor/data/model/: Moisture.java  OxygenLevel.java  Record.java  SensorComponent.java  Temperature.java
sensor-data-server/: README.md  pom.xml
sensor-data-server/src/main/java/com/example/sensor/data/server/: Helper.java  MachOPApplication.java  SensorResource.java
